{#
 # Layout template
 # ---------------
 #
 # This template defines your site’s global layout. It can be
 # “extended” by other templates to fill in the gaps.
 #
 # See Twig’s Template Inheritance documentation for more details:
 # http://twig.sensiolabs.org/doc/templates.html#template-inheritance
 #}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{% if title is defined %}{{ title }} - {% endif %}{{ siteName }}</title>
	<link rel="home" href="{{ siteUrl }}" />

	<style type="text/css">
		body { margin: 50px; font-family: sans-serif; background: #fff; }
		#container { margin: 0 auto; width: 700px;
			-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		}

		#header, #footer { display: block; color: #fff; background: #da5a47; }
		#header a, #footer a { color: #fff; }
		#header { border-radius: 7px 7px 0 0; padding: 25px; }
		#header:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }
		#header a { text-decoration: none; }
		#header h1 { float: left; margin: 0; font-weight: normal; font-size: 30px; line-height: 1; }
		#header nav { display: block; float: right; }
		#header nav ul { margin: 0; list-style-type: none; }
		#header nav ul li { float: left; margin-left: 20px; }
		#header nav ul li a { display: block; margin-top: 4px; line-height: 22px; }
		#header nav ul li a:hover,
		#header nav ul li a.active { border-bottom: 2px solid #fff; }
		#header nav ul li a.active { cursor: default; }

		#content { display: block; padding: 25px; background: #fff; }
		#content h1 { margin-top: 0; font-size: 35px; font-weight: bold; }
		#content a { color: #da5a47; text-decoration: none; }
		#content a:hover { text-decoration: underline; }

		#footer { border-radius: 0 0 7px 7px; padding: 15px; font-size: 12px; text-align: center; }
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			margin: auto;
			min-height:200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>


</head>



<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
			<div class="carousel-caption">
				<h3>Sell $</h3>
				<p>Money Money.</p>
			</div>
		</div>

		<div class="item">
			<img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
			<div class="carousel-caption">
				<h3>More Sell $</h3>
				<p>Lorem ipsum...</p>
			</div>
		</div>
	</div>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<div class="container text-center">
	<h3>What We Do</h3><br>
	<div class="row">
		<div class="col-sm-4">
			<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			<p>Current Project</p>
		</div>
		<div class="col-sm-4">
			<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			<p>Project 2</p>
		</div>
		<div class="col-sm-4">
			<div class="well">
				<p>Some text..</p>
			</div>
			<div class="well">
				<p>Some text..</p>
			</div>
		</div>


		{% block content %}
		<p>If you see me, you haven’t set your <code>{% verbatim %}{% block content %}…{% endblock %}{% endverbatim %}</code> yet.</p>
		<p>See Twig’s <a href="http://twig.sensiolabs.org/doc/templates.html#template-inheritance">Template Inheritance</a> documentation for an explanation.</p>
		{% endblock %}


	</div>
</div><br>

<footer class="container-fluid text-center">
	<p>Footer Text</p>
</footer>

</body>
</html>
